POLYGON_API_KEY=hF5xYCyw9qLKILWgM188GXGNNYmfCXpT
POLYGON_API_DOMAIN=https://api.polygon.io/

DATABASE_TYPE=mariadb
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3307
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE=stockanalysis
